ES_HOSTS='https://rancher.dutnet.local/elasticsearch/'
ES_USER='elastic'
ES_PASSWORD='6aj3m3T14zH2HMf0OA401hZu'
SMTP_USER='noreply@sentinel.mantaro.com'
SMTP_PASSWORD='=,?J^n$*N3=m'
SMTP_HOST='sentinel.mantaro.com'
DKIM_DOMAIN='sentinel.mantaro.com'
DKIM_SELECTOR='default._domainkey'
DKIM_KEY='dkim-key-info'
MAILTO='anson.mansfield@gmail.com'