[homes]
    comment = Home Directories
    browseable = no
    writable = yes
    # vfs objects = full_audit

[printers]
    comment = All Printers
    path = /var/tmp
    browseable = no
    guest ok = no
    writable = no
    printable = yes
    # vfs objects = full_audit
    
[public]
    comment = Public Files
    path = /home/public
    public = yes
    writable = no
    printable = no
    write list = +staff
    # vfs objects = full_audit
    
[guest]
    comment = Guest Files
    path = /home/guest
    public = yes
    browseable = yes
    writable = yes
    printable = no
    guest ok = yes
    # vfs objects = full_audit

[global]
    max log size = 10
    netbios name = SAMBA

    security = user
    passdb backend = tdbsam
    guest account = guest
    
    bind interfaces only = yes
    interfaces = lo net1

    load printers = yes
    cups options = raw

    full_audit:prefix = %u|%U|%I|%m|%S|%T|%D
    full_audit:success = mkdir rename unlink rmdir pwrite
    full_audit:failure = connect
    full_audit:syslog = false