[global]
    max log size = 10
    netbios name = {{ .Values.hostname }}
    workgroup = {{ .Values.workgroup }}
    server string = Samba Server Version %v

    security = user
    
    bind interfaces only = yes
    interfaces = lo net1

    load printers = yes
    cups options = raw

    log level = 1 auth_json_audit:5@/var/log/samba/json.auth full_audit:1@/var/log/samba/log.audit

    full_audit:prefix = %u|%U|%I|%m|%S|%T|%D
    full_audit:success = mkdir rename unlink rmdir pwrite
    full_audit:failure = connect
    full_audit:syslog = false

[printers]
    comment = All Printers
    path = /var/tmp
    browseable = no
    guest ok = no
    writable = no
    printable = yes
    vfs objects = full_audit
    
[public]
    comment = Public Files
    path = /home/public
    public = yes
    browseable = yes
    writable = no
    printable = no
    vfs objects = full_audit
    
[guest]
    comment = Guest Files
    path = /home/guest
    public = yes
    browseable = yes
    writable = yes
    guest ok = yes
    printable = no
    create mask = 0644
    directory mask = 0755
    force user = nobody
    vfs objects = full_audit
