# Input section
input {
  http {
    id => "tpot"
    host => "0.0.0.0"
    port => "64305"
    ecs_compatibility => disabled
  }
}

output {
  elasticsearch {
    hosts => [ "${ES_HOSTS}" ]
    user => "${ES_USER}"
    password => "${ES_PASSWORD}"
    # With templates now being legacy we need to set the daily index with its template manually. Otherwise a new index might be created with differents settings configured through Kibana.
    cacert => '/etc/logstash/certificates/ca.crt'
    index => "logstash-%{+YYYY.MM.dd}"
    template => "/usr/share/logstash/config/tpot-template.json"
    template_overwrite => "true"
  }
}