#!/bin/sh
set -x
case $1 in
deconfig)
  rm -f /var/lease-acquired
  echo -n > /etc/resolv.d/resolv.conf
  ifconfig $interface del $ip
  ;;
bound)
  ifconfig $interface add $ip ${broadcast:+broadcast $broadcast} ${subnet:+netmask $subnet}
  for i in $router; do
    route add default gw $i dev $interface metric 1000
  done
  {
    [ -n "$domain" ] && echo "search $domain"
    for i in $dns; do
      echo "nameserver $i" 
    done
  } > /etc/resolv.d/resolv.conf
  touch /var/lease-acquired
  ;;
renew)
  ;;
esac