[global]
  max log size = 10
  netbios name = {{  .Spec.hostname | default .Values.hostname }}
  workgroup = {{ .Spec.workgroup |  default "WORKGROUP" }}
  server string = Samba Server Version %v
  security = user
  map to guest = Bad User
  local master = yes
  preferred master = yes
  bind interfaces only = yes
  # interfaces = lo net1
  load printers = yes
  cups options = raw
  log level = 1 auth_json_audit:5@/var/log/samba/json.auth full_audit:1@/var/log/samba/log.audit
  full_audit:prefix = %u|%U|%I|%m|%S|%T|%D
  # full_audit:success = mkdir rename unlink rmdir pwrite
  # full_audit:failure = connect
  full_audit:success = all
  full_audit:failure = all
  full_audit:syslog = false

[printers]
  comment = All Printers
  path = /var/tmp
  browseable = no
  guest ok = no
  writable = no
  printable = yes
  vfs objects = full_audit

[secure]
  comment = Staff Only
  path = /shares/secure
  public = yes
  browseable = yes
  writable = no
  printable = no
  create mask = 0644
  directory mask = 0755
  force user = nobody
  vfs objects = full_audit

[public]
  comment = Guest Access
  path = /shares/public
  public = yes
  browseable = yes
  writable = yes
  guest only = yes
  printable = no
  create mask = 0666
  directory mask = 0777
  force user = nobody
  vfs objects = full_audit
